\relax 
\citation{MNIST}
\citation{ahu61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick links: where to look}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MNIST data}{1}}
\citation{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4}the knn-algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying to the Intensity Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing the metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results - Computation Speed and Error}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unsupervised case}{3}}
\bibstyle{plain}
\bibdata{bibtry}
\bibcite{MNIST}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clusters generated by kmeans for 5000 images. Here, most of the clusters only have one or two digits represented, but some have as many as five, suggesting kmeans needs refining to make it more accurate.}}{4}}
\newlabel{fig:cluster}{{1}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
