\relax 
\citation{MNIST}
\citation{load}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starthere.m - opening the MNIST data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intensity.m - using the knn-algorithm}{2}}
\newlabel{fig:IntensityMethod}{{3}{2}}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intensity.m - Applying the method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}pcaerror.m - Reducing the number of feature vectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of reducing the number of feature vectors following pca.}}{4}}
\newlabel{fig:errorfeat}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intensitymetric.m - Changing the metric}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsupervised case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clusters generated by kmeans for 5000 images. Here, most of the clusters only have one or two digits represented, but some have as many as five, suggesting kmeans needs refining to make it more accurate.}}{5}}
\newlabel{fig:cluster}{{2}{5}}
\bibcite{MNIST}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example}{6}}
\newlabel{"/home/user/KiradjievKrisBeckerlegMel/Example.m"}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Find error and processing times for different methods.}{6}}
\bibcite{load}{2}
\bibcite{pca}{3}
